{
  "name": "my-next-electron-app",
  "version": "0.1.0",
  "private": true,
  "main": "public/eletron.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "electron": "electron public/electron.js",
    "electron-dev": "wait-on http://localhost:3000 && electron public/electron.js",
    "start:electron": "concurrently \"npm run dev\" \"npm run electron-dev\""
  },
  "dependencies": {
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wait-on": "^8.0.0"
  }
}
